app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.jdbc-url=jdbc:postgresql://ulilworld.com:5432/sofco?useSSL=false&serverTimezone=Asia/Jakarta
app.datasource.username=
app.datasource.password=
spring.data.jpa.repository.packages=com.sofco.core.repository
spring.data.jpa.entity.packages-to-scan=com.sofco.core.entity
